# AspNetCoreTest201908

AspNetCoreTest201908/: appsettings.Test.json
AspNetCoreTest201908/Api/Lab05_DbContext/: Lab05Controller.cs
AspNetCoreTest201908/Api/Lab06_Service/: Lab06Controller.cs
AspNetCoreTest201908/Entity/: AppDbContext.cs
E2ETests/: E2ETests.csproj  FakeHttpClient2.cs  Lab00.cs  Lab022.cs  Lab05.cs  Lab06.cs  TestBase.cs  xunit.runner.json
UnitTests/: Lab00Tests.cs  Lab01Tests.cs  Lab02Tests.cs  Lab03Tests.cs  Lab04Tests.cs  Lab05Tests.cs  UnitTests.csproj
